<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.6.0" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		<PackageReference Include="Microsoft.Build" Version="16.3.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.3.57" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="StreamJsonRpc" Version="2.2.34" />
		<PackageReference Include="System.Reactive" Version="4.2.0" />
		<PackageReference Include="System.Reflection.Metadata" Version="1.7.0" />
		<PackageReference Include="System.Security.Permissions" Version="4.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.3.57" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\compiler\wc.csproj" />
	</ItemGroup>

</Project>
