#space "std"


[special, forwarded]
public class Exception : Object
{
    public message: string;


    public override toString(): string
        |> this.message;
}

public class NullPointerException : Exception
{
    public new()
        |> this.message = "Null pointer detected";
}

public class TypeLoadFault : Exception
{
    public new(msg: string)
        |> this.message = msg;
}

public class IncorrectCastFault : Exception
{
    public new();
    public new(msg: string)
        |> this.message = msg;
}

public class FreeImmortalObjectFault : Exception
{
    public new();
    public new(msg: string)
        |> this.message = msg;
}

public class PlatformIsNotSupportFault : Exception
{
    public new();
    public new(msg: string)
        |> this.message = msg;
}
