#space "std"


public class Testable
{
    public static master(): Void
    {
        auto c1 = Thread.Create(&cycle1);
        auto c2 = Thread.Create(&cycle2);
        auto c3 = Thread.Create(&cycle3);
        while(true) {
            Thread.Sleep(5000);
            c1.Start();
            Thread.Sleep(6000);
            c2.Start();
            c2.Join();
            Out.print("FAILED JOIN");
            Thread.Sleep(6000);
            return;
        }
    }
    public static cycle1(): void {
        while(true) {
            Out.print("cycle1");
            Thread.Sleep(5000);
        }
    }

    public static test(): void {
        return;
    }

    public static cycle2(): void {
        auto i = 0;
        while(true) {
            i = i + 1;

            if (i > 3)
            {
                return;
            }
            Out.print("cycle2");
            Thread.Sleep(5000);
        }
    }

    public static cycle3(): void {
        while(true) {
            Out.print("cycle3");
            Thread.Sleep(2000);
        }
    }

}
