#space "std"

public class Testable : SocketServer
{
    new() {}

    public static master(): Void
    {
        auto t = new Testable();

        t.start(new IpEndpoint(new Ipv4Addr(as<u8>(127),as<u8>(0),as<u8>(0),as<u8>(1)), as<u16>(7283)));

        while(true) {
            Thread.Sleep(100000);
        }
    }


    override onConnected(client: SocketClient): void {
        if (client.accept(this)) {
            Out.print("success accept socket");

            this.read(client);
        } 
        else {
            Out.print("failed accept socket");
        }
    }

    public read(client: SocketClient): void {
        auto buffer = GC.allocate_u8(8);
        auto reader = client.getWriter();
        while(true) {
            reader.write(buffer);
            Out.print("writed");
        }
    }
}