#space "std"


public class Thread : Object
{
    [native("__internal__", "@_threading_begin_affinity")]
    public extern static BeginAffinity(): Void;
    [native("__internal__", "@_threading_end_affinity")]
    public extern static EndAffinity(): Void;
    [native("__internal__", "@_threading_begin_critical_region")]
    public extern static BeginCriticalRegion(): Void;
    [native("__internal__", "@_threading_end_critical_region")]
    public extern static EndCriticalRegion(): Void;
    [native("__internal__", "@_threading_memory_barrier")]
    public extern static MemoryBarrier(): Void;
    [native("__internal__", "@_threading_yield")]
    public extern static Yield(): Void;
    [native("__internal__", "@_threading_create")]
    public extern static Create(fn: Function): Thread;
    [native("__internal__", "@_threading_sleep")]
    public extern static Sleep(ms: u32): Thread;

    private _fn: Function;

    new(fn: Function) 
        |> self._fn = _fn;

    public Join(): Void 
        |> Thread._join(this);
    public Start(): Void 
        |> Thread._start(this);

    [native("__internal__", "@_threading_join")]
    private extern static _join(thread: Thread): Thread;
    [native("__internal__", "@_threading_start")]
    private extern static _start(thread: Thread): Thread;
}