#space "std"

public class TimeSpan
{
    public TicksPerDay: i64 = 864000000000L;
    public TicksPerHour: i64 = 36000000000L;
    public TicksPerMinute: i64 = 600000000L;
    public TicksPerSecond: i64 = 10000000L;
    public TicksPerMillisecond: i64 = 10000L;
    public SecondsPerTick: f32 = 1e-07f; 


    internal _ticks: i64;

    public Ticks: i64 
        |> _ticks;

    public Days: i64 
        |> _ticks / TicksPerDay;

    public Hours: i64 
        |> ((_ticks / TicksPerHour) % 24L);

    public Milliseconds: i64 
        |> ((_ticks / TicksPerMillisecond) % 1000L);

    public Minutes: i64 
        |> ((_ticks / TicksPerMinute) % 60L);

    public Seconds: i64 
        |> ((_ticks / TicksPerSecond) % 60L);

    public TotalSeconds: f32 
        |> _ticks * SecondsPerTick;

    public new(ticks: i64) 
        |> this._ticks = ticks;
    public override toString(): string{
        return "";
    }
}