#space "mana/lang/network"

#use "mana/lang"

public class TcpListener
{
    public static create(port: UInt16): TcpListener 
    {
        return null; //new TcpListener(port);
    }

    private _port: UInt16;
    private _dualMode: Boolean;
    private _active: Boolean;
    private _socket: TcpSocket;

    public ExclusiveAddressUse: Boolean;


    

    public IsActive(): Boolean
    {
        return _active;
    }

    public Start(): Void
    {
        //this._socket.Listen(9999);
    }

    private new(port: UInt16)
    {
        /*
        this._socket = new TcpSocket(port);
        this._port = port;
        this._dualMode = true;
        */
    }

    

    
}