#space "vein/lang/network"

#use "vein/lang"

public class Ipv4Addr
{
    public new(a1: u8, a2: u8, a3: u8, a4: u8);
}


public class IpEndpoint
{
    public new(addr: Ipv4Addr, port: u16);
}

public class TcpSocket {
    public static Create(endpoint: IpEndpoint): TcpSocket;

    public bind(): boolean;
    public listen(backlog: i32, fn: Function): boolean;


    public accept(handle: raw, read: Function, write: Function): Void;


    public write(handle: raw, req: raw, cb: Function): Void;
    public read(handle: raw, resp: raw, cb: Function): Void;


    public keepAlive(enable: bool, delay: u32): Void;

    public isReadable(handle: raw): boolean;
    public isWritable(handle: raw): boolean;
    public isClosing(handle: raw): boolean;
}