#space "std"


public abstract class SocketServer {
    private server_handle: SocketHandle;
    private _endpoint: IpEndpoint;

    start(endpoint: IpEndpoint): void {
        this._endpoint = endpoint;
        this.server_handle = self.tcp_bind_handle(endpoint);
        self.tcp_listen_handle(this.server_handle, 128, &doBeginConnection);
    }

    private doBeginConnection(sr: ClientHandle, status: i32): void 
        |> this.beginConnection(sr, status);

    protected virtual beginConnection(sr: ClientHandle, status: i32): void {
        if (status != 0) {
            Out.print("libuv error");
            Out.print(status);
            Out.print("failed beginConnect");
            return;
        }
        auto client = new SocketClient(this, sr);
        this.onConnected(client);
    }

    abstract onConnected(client: SocketClient): void;

    [native("__internal__", "socket_tcp_bind_handle")]
    private static extern tcp_bind_handle(endpoint: IpEndpoint): SocketHandle;
    [native("__internal__", "tcp_listen_handle")]
    private static extern tcp_listen_handle(server: SocketHandle, nap: i32, fn: rawOnServerConnection): void;
    
}

struct SocketHandle {
    server_handle: raw;
}

alias rawOnServerConnection <| (sr: ClientHandle, status: i32): void;