#space "std"


public class TcpSocket {

    static Create(endpoint: IpEndpoint): TcpSocket;

    bind(): bool;
    //listen(backlog: i32, fn: OnConnection): bool;

    accept(handle: raw, read: Function, write: Function): Void;


    write(handle: raw, req: raw, cb: Function): Void;
    read(handle: raw, resp: raw, cb: Function): Void;

    keepAlive(enable: bool, delay: u32): Void;

    isReadable(handle: raw): bool;
    isWritable(handle: raw): bool;
    isClosing(handle: raw): bool;
}

//global alias OnConnection <| (server: TcpSocket, status: i32): void;