#space "mana/lang"

[native("internal.h")]
public static class Application
{
    [native("internal.h", "@_get_os_value")]
    private extern static @_get_os_value(): Int32;
    private extern static @_exit(msg: String, exitCode: Int32): Void;
    private extern static @_switch_flag(key: String, value: Boolean): Void;

    public static GetFrameworkName(): String
    {
        return "Application.getPlatform()";
    }

    public static Shutdown(msg: String, exitCode: Int32): Void
    {
        Application.@_exit(msg, exitCode);
    }

    public static SwitchFlag(key: String, value: Boolean): Void
    {
        @_switch_flag(key, value);
    }

}