#space "mana/lang"


[special, readonly, forwarded]
public struct Half : ValueType
{
    [native]
    private _value: Half;

    public const MaxValue: Half = 65504h;
    public const MinValue: Half = -65504h;

    [getter]
    public static NaN: Half;
    [getter]
    public static NegativeInfinity: Half;
    [getter]
    public static PositiveInfinity: Half;
    [getter]
    public static Epsilon: Half;

    //// implicit getters
    /**
        Represents the smallest positive Half value that is greater than zero. 
    **/
    [special]
    public get_Epsilon(): Half
    {
        return 5.9604645e-08h;
    }
    /**
        Represents positive infinity.
    **/
    [special]
    public get_PositiveInfinity(): Half 
    {
        return IEEEConsts.getHalfInfinity();
    }
    /**
        Represents negative infinity.
    **/
    [special]
    public get_NegativeInfinity(): Half 
    {
        return IEEEConsts.getHalfNegativeInfinity();
    }
    /**
        Represents not a number.
    **/
    [special]
    public get_NaN(): Half 
    {
        return IEEEConsts.getHalfNaN();
    }
    ////
}