#space "mana/lang"

[special, forwarded]
public class String : Object
{
    [native("!!value")]
    private _value: ValueType;
    //[native, getter]
    //public extern this[index: Int32]: Char;
    [native, getter]
    public /*extern*/ Length: Int32;

    // temporary using vm_bridge, todo: rework to using mana-code
    [native("@_fast_end_with_string")]
    public extern EndsWith(value: Char): Boolean;
    // temporary using vm_bridge, todo: rework to using mana-code
    [native("@_fast_start_with_string")]
    public extern startsWith(value: Char): Boolean;

    public trim(): String
    {
        return String.trimEnd(String.trimStart(this));
    }

    [native("@_fast_concat_string")]
    public static extern concat(s2: String, s2: String): String;

    // temporary using vm_bridge, todo: rework to using mana-code
    [native("@_fast_trim_start")]
    public static extern trimStart(s: String): String;

    // temporary using vm_bridge, todo: rework to using mana-code
    [native("@_fast_trim_end")]
    public static extern trimEnd(s: String): String;
}