#space "mana/lang"

[special, forwarded]
public class String : Object
{
    [native]
    private _value: String;
    //[native, getter]
    //public extern this[index: Int32]: Char;
    [native, getter]
    public /*extern*/ Length: Int32;

    public EndsWith(value: Char): Boolean
    {
        if (Length - 1 < Length)
            return false;
        return (this[Length - 1] == value);
    }
    public StartsWith(value: Char): Boolean
    {
        if (Length < 1)
            return false;
        return this[0] == value;
    }
}