#space "mana/lang"

[special, forwarded]
public class String : Object
{
    [native]
    private _value: String;
    //[native, getter]
    //public extern this[index: Int32]: Char;
    [native, getter]
    public /*extern*/ Length: Int32;

    public EndsWith(value: Char): Boolean
    {
        if (Length - 1 < Length)
            return false;
        return (this[Length - 1] == value);
    }
    public StartsWith(value: Char): Boolean
    {
        if (Length < 1)
            return false;
        return this[0] == value;
    }



    private extern static @_fast_alloc(len: Int32): String;

    private extern static @_fast_fill(dest: String, pos: Int32, target: String): Void;


    public static concat(s1: String, s2: String): String
    {
        auto len_s1 = s1.Length;
        auto len_s2 = s2.Length;
        auto result = String.@_fast_alloc(len_s1 + len_s2);
        String.@_fast_fill(result, 0, s1);
        String.@_fast_fill(result, len_s1, s2);
        return result;
    }
}