<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Collections of classes and structures for AST WaveLang.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>mana.ast</AssemblyName>
		<RootNamespace>mana.ast</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NuGet.Versioning" Version="5.5.1" />
		<PackageReference Include="Sprache" Version="2.3.2-develop-00043" />
		<PackageReference Include="Spectre.Console" Version="0.40.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\backend\Common\mana.common.csproj" />
	</ItemGroup>
</Project>
