<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Collections of classes and structures for AST Vein Lang.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>vein.ast</AssemblyName>
		<RootNamespace>vein.ast</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NuGet.Versioning" Version="5.5.1" />
		<PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\runtime\common\vein.common.csproj" />
	</ItemGroup>
</Project>
