<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Collections of classes and structures for AST Vein Lang.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>vein.ast</AssemblyName>
		<RootNamespace>vein.ast</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="3.4.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NuGet.Versioning" Version="6.7.0" />
		<PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
		<PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.27" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\runtime\common\vein.common.csproj" />
	</ItemGroup>
</Project>
