<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="gen.cs" />
    <Compile Remove="opcodes.def.cs" />
    <Compile Remove="opcodes.list.def.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="gen.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>
