<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Version>0.9-preview</Version>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="Linux" />
    <SupportedPlatform Include="macOS" />
    <SupportedPlatform Include="Windows" />
  </ItemGroup>
  <PropertyGroup>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <PackageProjectUrl>https://github.com/vein-lang/vein</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vein-lang/vein</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>(C) 2020-$(CurrentYear) Yuuki Wesp</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Yuuki Wesp</Authors>
    <Company>VeinLang project</Company>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
