<Project>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);STATIC_VALIDATE_IL;DEBUG_VTABLE;VALIDATE_RUNTIME_TOKEN;DEBUG</DefineConstants>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Version>0.30.10</Version>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="Linux" />
    <SupportedPlatform Include="macOS" />
    <SupportedPlatform Include="Windows" />
  </ItemGroup>
  <PropertyGroup>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <PackageProjectUrl>https://github.com/vein-lang/vein</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vein-lang/vein</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>(C) 2020-$(CurrentYear) Yuuki Wesp</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Yuuki Wesp</Authors>
    <Company>VeinLang project</Company>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>CS0162,CS8981,CS8632,CS9113,CS8618,CS9113,CS8321,CS0219,CS1998,IDE0053</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
