<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Collections of classes and structures for AST Vein Lang.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>vein.ast.v2</AssemblyName>
		<RootNamespace>vein.ast.v2</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NuGet.Versioning" Version="5.5.1" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="Superpower" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\runtime\common\vein.common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="syntax\models\" />
	</ItemGroup>
</Project>
