<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Collections of classes and structures for AST Vein Lang.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>vein.ast.v2</AssemblyName>
		<RootNamespace>vein.ast.v2</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="syntax\models\**" />
	  <EmbeddedResource Remove="syntax\models\**" />
	  <None Remove="syntax\models\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NuGet.Versioning" Version="6.7.0" />
		<PackageReference Include="Superpower" Version="3.1.0-dev-00245" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\runtime\common\vein.common.csproj" />
	</ItemGroup>
</Project>
