<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.4.1052</Version>
		<Authors>Yuuki Wesp</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>(C) 2021 Yuuki Wesp</Copyright>
		<Description>Wave Lang generator for Ishtar VM</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>wave.backend.ishtar.generator</AssemblyName>
		<RootNamespace>wave.ishtar</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<BumpPatch>true</BumpPatch>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ivy.Versioning" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ExpressiveParser" Version="2.4.0" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\lib\ast\wave.ast.csproj" />
	  <ProjectReference Include="..\Ishtar\wave.backend.ishtar.csproj" />
	</ItemGroup>
</Project>
