<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>ishtar</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TrimMode>link</TrimMode>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
		<PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\wave.common.csproj" />
	  <ProjectReference Include="..\Ishtar\wave.backend.ishtar.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="fs\elf\" />
	</ItemGroup>
</Project>
