<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.4.84</Version>
		<RootNamespace>insomnia</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="Linux" />
		<SupportedPlatform Include="macOS" />
		<SupportedPlatform Include="Windows" />
	</ItemGroup>
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<BumpPatch>true</BumpPatch>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ivy.Versioning" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>
</Project>
