<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Terminal.Gui" Version="1.18.0-pre.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\runtime\ishtar.base\ishtar.base.csproj" />
  </ItemGroup>

</Project>
