<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>mana</RootNamespace>
		<AssemblyName>mana.common.runtime</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>
</Project>
