<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>mana</RootNamespace>
		<AssemblyName>mana.common.runtime</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="3.4.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>
</Project>
