<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>wave</RootNamespace>
		<Version>0.4.891</Version>
		<AssemblyName>wave.common.runtime</AssemblyName>
		<PackageIconUrl>https://raw.githubusercontent.com/0xF6/wave_lang/master/ide_ext/vscode/images/icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/0xF6/wave_lang</PackageProjectUrl>
		<RepositoryUrl>https://github.com/0xF6/wave_lang</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>(C) 2021 Yuuki Wesp</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Yuuki Wesp</Authors>
		<Company>WaveLang project</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="Linux" />
		<SupportedPlatform Include="macOS" />
		<SupportedPlatform Include="Windows" />
	</ItemGroup>
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<BumpPatch>true</BumpPatch>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ivy.Versioning" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="BinaryTools.Elf" Version="0.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Pastel" Version="2.1.0" />
		<PackageReference Include="Spectre.Console" Version="0.37.0" />
		<PackageReference Include="Sprache" Version="2.3.2-develop-00043" />
	</ItemGroup>
</Project>
