<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>LSP for Mana Lang</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>manalsp</AssemblyName>
		<RootNamespace>mana.lsp</RootNamespace>
    <OutputType>Exe</OutputType>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="*.*~" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.25.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
    <PackageReference Include="StreamJsonRpc" Version="2.7.76" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.9.1180" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\compiler\manac.csproj" />
	  <ProjectReference Include="..\lib\ast\mana.ast.csproj" />
	</ItemGroup>
</Project>
