#space "test"
#use "vein/lang"

struct App {
    public static master(): void {

        if (false) {
            Out.print("Assert: if (false) got true! BAD");
        }

        let a1 = 1 == 1; // true

        if (!a1) {
            Out.print("Assert: 1 == 1 got false!");
        }

        let a4 = 1 < 2; // true

        if (!a4) {
            Out.print("Assert: 1 < 2 got false!");
        }

        let a5 = 1 <= 2; // true

        if (!a5) {
            Out.print("Assert: 1 <= 2 got false!");
        }
    }

    
    static Fib(x: i32): i32 {
        if (x == 0) return 0;

        auto prev = 0;
        auto next = 1;
        for (auto i = 1; i < x; i++)
        {
            auto sum = prev + next;
            prev = next;
            next = sum;
        }
        return next;
    }
}