#space "vein/lang"

public class List<T>
{
    Add(value: T): Void;
    Remove(value: T): Void;
    RemoveAt(index: i32): Void;
    AddRange(values: T[]): Void;
    Get(index: i32): T;
}


public class Queue<T>
{
    Enqueue(value: T): Void;
    Dequeue(): T;
    Clear(): Void;
}


public class Map<TKey, TValue>
{
    Add(key: TKey, value: TValue): Void;
    Remove(key: TKey): Void;
    ContainsKey(key: TKey): Void;
    Get(key: TKey): TValue;
}

public class Stack<T>
{
    Push(value: T): Void;
    Peek(): T;
    Pop(): T;
    Clear(): Void;
}