#space "vein/lang"

public static class App
{
    [native("__internal__", "@_get_os_value")]
    private extern static @_get_os_value(): i32;
    [native("__internal__", "@_exit")]
    private extern static @_exit(msg: string, exitCode: i32): void;
    [native("__internal__", "@_switch_flag")]
    private extern static @_switch_flag(key: string, value: bool): void;

    public static GetFrameworkName(): string
    {
        return "Application.getPlatform()";
    }

    public static Shutdown(msg: string, exitCode: i32): void
        |> Application.@_exit(msg, exitCode);

    public static SwitchFlag(key: string, value: bool): void
        |> @_switch_flag(key, value);
}
