#space "vein/lang"

[special, forwarded]
public class Array
{
    [native("!!value")]
    private _value: ValueType;

    [native("!!block")]
    private _block: i64;

    [native("!!size")]
    public readonly Length: i64;

    [native("!!rank")]
    public readonly Rank: i64;

    public override toString(): string
    {
        return "Array";
    }

    public static empty: Array = new object[0];

    //protected extern _indexer_get(index: i64): object;
    //protected extern _indexer_set(index: i64, o: object): void;
}