<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>manac</AssemblyName>
    <RootNamespace>mana</RootNamespace>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="antrl\**" />
    <EmbeddedResource Remove="antrl\**" />
    <None Remove="antrl\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\backend\mana.backend.ishtar.generator\mana.backend.ishtar.generator.csproj" />
    <ProjectReference Include="..\lib\projectsystem\mana.project.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pipes\" />
  </ItemGroup>
</Project>
