<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.1609</Version>
    <AssemblyName>manac</AssemblyName>
    <RootNamespace>mana</RootNamespace>
	<OutputType>Exe</OutputType>
	<Copyright>Yuuki Wesp (C) 2020</Copyright>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="antrl\**" />
    <EmbeddedResource Remove="antrl\**" />
    <None Remove="antrl\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\backend\mana.backend.ishtar.generator\mana.backend.ishtar.generator.csproj" />
    <ProjectReference Include="..\lib\projectsystem\mana.project.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pipes\" />
  </ItemGroup>
</Project>
