<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>veinc</AssemblyName>
    <RootNamespace>vein</RootNamespace>
	<OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeviceId" Version="6.2.0" />
    <PackageReference Include="DeviceId.Linux" Version="6.2.0" />
    <PackageReference Include="DeviceId.Mac" Version="6.2.0" />
    <PackageReference Include="DeviceId.Windows" Version="6.2.0" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.2.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.3" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\spectre.console\src\Spectre.Console\Spectre.Console.csproj" />
    <ProjectReference Include="..\lib\version\version.csproj" />
    <ProjectReference Include="..\runtime\ishtar.generator\ishtar.generator.csproj" />
    <ProjectReference Include="..\lib\projectsystem\vein.project.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="resources\isometric1.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>
