<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>veinc</AssemblyName>
    <RootNamespace>vein</RootNamespace>
	<OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\spectre.console\src\Spectre.Console\Spectre.Console.csproj" />
    <ProjectReference Include="..\runtime\ishtar.generator\ishtar.generator.csproj" />
    <ProjectReference Include="..\lib\projectsystem\vein.project.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="resources\isometric1.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="json\" />
    <Folder Include="styles\" />
  </ItemGroup>
</Project>
