<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.4.1272</Version>
    <AssemblyName>wc</AssemblyName>
    <RootNamespace>wave</RootNamespace>
	<OutputType>Exe</OutputType>
	<Copyright>Yuuki Wesp (C) 2020</Copyright>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="antrl\**" />
    <EmbeddedResource Remove="antrl\**" />
    <None Remove="antrl\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\backend\CLR\wave.backend.clr.csproj" />
    <ProjectReference Include="..\backend\Hashlink\wave.backend.hashlink.csproj" />
    <ProjectReference Include="..\backend\Ishtar\wave.backend.ishtar.csproj" />
    <ProjectReference Include="..\backend\LLVM\wave.backend.llvm.csproj" />
    <ProjectReference Include="..\lib\projectsystem\wave.project.csproj" />
  </ItemGroup>
</Project>
