<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <IsPackable>false</IsPackable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.CodeGeneration" Version="6.3.0" />
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
    <PackageReference Include="Nuke.Utilities.IO.Globbing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="GitVersion.Tool" Version="[5.12.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tools\compiler\veinc.csproj" />
    <ProjectReference Include="..\tools\rune-cli\rune-cli.csproj" />
  </ItemGroup>

</Project>
