<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>insomnia</RootNamespace>
	  <Version>0.4.794</Version>
      <AssemblyName>insomnia.vm.runtime</AssemblyName>
      <PackageIconUrl>https://raw.githubusercontent.com/0xF6/wave_lang/master/ide_ext/vscode/images/icon.png</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/0xF6/wave_lang</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/0xF6/wave_lang</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Copyright>(C) 2021 Yuuki Wesp</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Yuuki Wesp</Authors>
	  <Company>Wave Lang Project</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="Linux" />
		<SupportedPlatform Include="macOS" />
		<SupportedPlatform Include="Windows" />
	</ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\metadata\opcodes.def.cs" Link="reflection\opcodes.def.cs" />
    <Compile Include="..\..\metadata\opcodes.list.def.cs" Link="reflection\opcodes.list.def.cs" />
  </ItemGroup>
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<BumpPatch>true</BumpPatch>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="BinaryTools.Elf" Version="0.3.0" />
	  <PackageReference Include="Ivy.Versioning" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\insomnia.common\insomnia.common.csproj" />
  </ItemGroup>
</Project>
