#space "std"


public class File
{
    public static readAllText(path: string): string 
        |> self.file_read_all_text(path);
    public static writeAllText(path: string, content: string): void 
        |> self.file_write_all_text(path, content);


    public static create(path: string): StreamWriter 
        |> self.file_create(path);


    [native("__internal__", "file_read_all_text")]
    extern static file_read_all_text(path: string): string;
    [native("__internal__", "file_write_all_text")]
    extern static file_write_all_text(path: string, content: string): void;
    [native("__internal__", "file_file_create")]
    extern static file_create(path: string): StreamWriter;
}