#space "std"


public class Thread : Object
{
    [native("__internal__", "@_threading_begin_affinity")]
    public extern static BeginAffinity(): Void;
    [native("__internal__", "@_threading_end_affinity")]
    public extern static EndAffinity(): Void;
    [native("__internal__", "@_threading_begin_critical_region")]
    public extern static BeginCriticalRegion(): Void;
    [native("__internal__", "@_threading_end_critical_region")]
    public extern static EndCriticalRegion(): Void;
    [native("__internal__", "@_threading_memory_barrier")]
    public extern static MemoryBarrier(): Void;
    [native("__internal__", "@_threading_yield")]
    public extern static Yield(): Void;
    [native("__internal__", "@_threading_create")]
    public extern static Create(fn: ThreadFunction): Thread;
    [native("__internal__", "@_threading_sleep")]
    public extern static Sleep(ms: i32): void;

    private _fn: ThreadFunction;
    private _threadRef: raw;

    public Join(): void 
        |> Thread._join(this);
    public Start(): void 
        |> Thread._start(this);

    [native("__internal__", "@_threading_join")]
    private extern static _join(thread: Thread): void;
    [native("__internal__", "@_threading_start")]
    private extern static _start(thread: Thread): void;
}

global alias ThreadFunction <| (): void;