<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Yuuki Wesp</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>(C) 2021 Yuuki Wesp</Copyright>
		<Description>Collections of classes and structures for project system wave-lang and insomnia-vm</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>wave.project</AssemblyName>
		<RootNamespace>wave.project</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<BumpPatch>true</BumpPatch>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ivy.Versioning" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGet.Versioning" Version="5.9.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\backend\Common\wave.common.csproj" />
	</ItemGroup>
</Project>
