<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Collections of classes and structures for project system vein-lang and ishtar-vm</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>vein.project</AssemblyName>
    <RootNamespace>vein.project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.0" />
    <PackageReference Include="PgpCore" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\runtime\common\vein.common.csproj" />
    <ProjectReference Include="..\ast\vein.ast.csproj" />
  </ItemGroup>
</Project>
