<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Yuuki Wesp</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>(C) 2021 Yuuki Wesp</Copyright>
		<Description>Wave Lang backend for CLR</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>wave.backend.clr</AssemblyName>
		<RootNamespace>wave.clr</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<BumpPatch>true</BumpPatch>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ivy.Versioning" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lokad.ILPack" Version="0.1.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\wave.common.csproj" />
	</ItemGroup>
</Project>
