scopeName: source.wave
uuid: acd10959-e561-4695-9d2a-c6133f52a163
fileTypes:
    - wave
name: "Wave Language"
patterns:
    - include: "#operation-declaration"
    - include: "#comment"
    - include: "#preprocessor"
    - include: "#class-declaration"
    - include: "#operators"
    - include: "#numbers"
    - include: "#keywords"
    - include: "#strings"
    - include: "#interpolated-string"
    - include: "#storage-types"
    - include: "#storage-modifier"
    - include: "#backslash-escapes"
    - include: "#union-declaration"
    - include: "#typdef-declaration"
    - include: "#types"
    - include: "#literal"
repository:
    declarations:
        patterns:
            - include: "#type-declarations"
            - include: "#punctuation-semicolon"
    comment:
        patterns:
            - name: comment.block.wave
              begin: '/\*'
              beginCaptures:
                  "0": { name: punctuation.definition.comment.wave }
              end: '\*/'
              endCaptures:
                  "0": { name: punctuation.definition.comment.wave }
            - begin: '(^\s+)?(?=//)'
              beginCaptures:
                  "1": { name: punctuation.whitespace.comment.leading.wave }
              end: "(?=$)"
              patterns:
                  - {
                        name: comment.block.documentation.wave,
                        begin: "(?<!/)///(?!/)",
                        beginCaptures:
                            {
                                "0":
                                    { name: punctuation.definition.comment.wave },
                            },
                        end: "(?=$)",
                        patterns: [{ include: "#xml-doc-comment" }],
                    }
                  - {
                        name: comment.line.double-slash.wave,
                        begin: "(?<!/)//(?:(?!/)|(?=//))",
                        beginCaptures:
                            {
                                "0":
                                    { name: punctuation.definition.comment.wave },
                            },
                        end: "(?=$)",
                    }
    preprocessor:
        match: '^\s*((#)\s*(use|space|load))\b\s*'
        name: meta.preprocessor.wave
    operators:
        patterns:
            - match: '(?<![\w$])(sizeof)(?![\w$])'
              name: keyword.operator.sizeof.wave
            - match: "--"
              name: keyword.operator.decrement.wave
            - match: \+\+
              name: keyword.operator.increment.wave
            - match: '%=|\+=|-=|\*=|(?<!\()/='
              name: keyword.operator.assignment.compound.wave
            - match: '&=|\^=|<<=|>>=|\|='
              name: keyword.operator.assignment.compound.bitwise.wave
            - match: "<<|>>"
              name: keyword.operator.bitwise.shift.wave
            - match: "!=|<=|>=|==|<|>"
              name: keyword.operator.comparison.wave
            - match: '&&|!|\|\|'
              name: keyword.operator.logical.wave
            - match: '&|\||\^|~'
              name: keyword.operator.wave
            - match: "="
              name: keyword.operator.assignment.wave
            - match: '%|\*|/|-|\+'
              name: keyword.operator.wave
    keywords:
        patterns:
            - name: keyword.control.wave
              match: '(?<!\.)\b(global|char|this|base|using|auto|const|if|else|while|do|body|for|is|in|return|fail)\b'
            - name: keyword.control.core.wave
              match: '(?<!\.)\b(struct|record|union)\b'
    storage-modifier:
        patterns:
            - name: storage.modifier
              match: '\b(gc|new|delete|native|virtual|getter|setter|public|special|protected|internal|private|static|readonly|const|extern|auto|extensions)\b'
    union-declaration:
        begin: \b(union)\s+
        beginCaptures:
            "1":
                name: keyword.other.union.wave
        end: '(?<=\})'
        patterns:
            - include: "#comment"
            - name: entity.name.type.union.wave
              match: "@?[_[:alpha:]][_[:alnum:]]*"
            - include: "#punctuation-accessor"
            - begin: '\{'
              beginCaptures:
                  "0": { name: punctuation.curlybrace.open.wave }
              end: '\}'
              endCaptures:
                  "0": { name: punctuation.curlybrace.close.wave }
              patterns:
                  - include: "#comment"
                  - include: "#punctuation-semicolon"
                  - include: "#operation-declaration"
                  - include: "#comment"
                  - include: "#field-declaration"
    class-declaration:
        begin: \b(class|struct)\s+
        beginCaptures:
            "1":
                name: keyword.other.class.wave
        end: '(?<=\})'
        patterns:
            - include: "#comment"
            - name: entity.name.type.class.wave
              match: "@?[_[:alpha:]][_[:alnum:]]*"
            - include: "#punctuation-accessor"
            - begin: '\{'
              beginCaptures:
                  "0": { name: punctuation.curlybrace.open.wave }
              end: '\}'
              endCaptures:
                  "0": { name: punctuation.curlybrace.close.wave }
              patterns:
                  - include: "#comment"
                  - include: "#field-declaration"
                  - include: "#indexer-declaration"
                  - include: "#punctuation-semicolon"
                  - include: "#operation-declaration"
                  - include: "#union-declaration"
                  - include: "#storage-modifier"
                  - include: "#method-declaration"
                  - include: "#attribute-section"
    indexer-declaration:
        begin: "(this)(?>\s?+)\[(.+)\](?>\s?+)\:(?>\s?+)(@?[_[:alpha:]][_[:alnum:]]*)"
        beginCaptures:
            "1": 
                name: keyword.control.wave
            "2":
                patterns:
                    - include: "#operation-argument-list"
            "3":
                name: entity.name.type
        end: "(?=;)"
        patterns:
            - name: entity.name.variable.field.wave
              match: "@?[_[:alpha:]][_[:alnum:]]*"
            - include: "#punctuation-comma"
            - include: "#comment"
            - include: "#variable-initializer"
            - include: "#class-or-struct-members"
            - include: "#literal"
    field-declaration:
        begin: "(@?[_[:alpha:]][_[:alnum:]]*)(?>\s?+)\:(?>\s?+)(@?[_[:alpha:]][_[:alnum:]]*)"
        beginCaptures:
            "1":
                name: entity.name.variable.field.wave
            "2":
                name: entity.name.type
        end: "(?=;)"
        patterns:
            - name: entity.name.variable.field.wave
              match: "@?[_[:alpha:]][_[:alnum:]]*"
            - include: "#punctuation-comma"
            - include: "#comment"
            - include: "#variable-initializer"
            - include: "#class-or-struct-members"
            - include: "#literal"
    method-declaration:
        begin: "(?<identifier>@?[_[:alpha:]][_[:alnum:]]*)(?>\s?+)\(((?>.)+)?\)(?>\s?+)\:(?>\s?+)(@?[_[:alpha:]][_[:alnum:]]*)"
        beginCaptures:
            "1":
                name: entity.name.function.wave
            "2":
                patterns:
                    - include: "#operation-argument-list"
            "3":
                name: entity.name.type
        end: '(?<=\})|(?=;)'
        patterns:
            - include: "#comment"
            - include: "#parenthesized-parameter-list"
            - include: "#generic-constraints"
            - include: "#expression-body"
            - include: "#block"
    typdef-declaration:
        begin: (\#typedef)\s+
        beginCaptures:
            "1":
                name: keyword.other.typedef.wave
        end: '(?<=\=)'
        patterns:
            - include: "#comment"
            - name: entity.name.type.class.wave
              match: "@?[_[:alpha:]][_[:alnum:]]*"
            - include: "#punctuation-accessor"
            - begin: '\{'
              beginCaptures:
                  "0": { name: punctuation.curlybrace.open.wave }
              end: '\}'
              endCaptures:
                  "0": { name: punctuation.curlybrace.close.wave }
              patterns:
                  - { include: "#punctuation-semicolon" }
    block:
        begin: '\{'
        beginCaptures:
            "0":
                name: punctuation.curlybrace.open.wave
        end: '\}'
        endCaptures:
            "0":
                name: punctuation.curlybrace.close.wave
        patterns:
            - include: "#statement"
    statement:
        patterns:
            - include: "#comment"
            - include: "#while-statement"
            - include: "#do-statement"
            - include: "#for-statement"
            - include: "#foreach-statement"
            - include: "#if-statement"
            - include: "#else-part"
            - include: "#switch-statement"
            - include: "#goto-statement"
            - include: "#return-statement"
            - include: "#break-or-continue-statement"
            - include: "#throw-statement"
            - include: "#yield-statement"
            - include: "#await-statement"
            - include: "#try-statement"
            - include: "#checked-unchecked-statement"
            - include: "#lock-statement"
            - include: "#using-statement"
            - include: "#labeled-statement"
            - include: "#local-declaration"
            - include: "#block"
            - include: "#expression"
            - include: "#punctuation-semicolon"
    if-statement:
        begin: '(?<!\.)\b(if)\b\s*(?=\()'
        beginCaptures:
            "1":
                name: keyword.control.conditional.if.wave
        end: '(?<=\})|(?=;)'
        patterns:
            - begin: \(
              beginCaptures:
                  "0": { name: punctuation.parenthesis.open.wave }
              end: \)
              endCaptures:
                  "0": { name: punctuation.parenthesis.close.wave }
              patterns:
                  - { include: "#expression" }
            - include: "#statement"
    return-statement:
        begin: '(?<!\.)\b(return)\b'
        beginCaptures:
            "1":
                name: keyword.control.flow.return.wave
        end: "(?=;)"
        patterns:
            - include: "#ref-modifier"
            - include: "#expression"
    throw-statement:
        begin: '(?<!\.)\b(fail)([\w\W\d\D\s\n]+)(?=;)'
        beginCaptures:
            "1":
                name: keyword.control.flow.fail.wave
            "2":
                name: wave.expression
                patterns:
                  - { include: "#expression" }
        end: "(?=;)"
        patterns:
            - { include: "#expression" }
    type-builtin:
        patterns:
          - include: "#types"
    types:
        patterns:
            - match: '(byte|float|double|bool|string|void|([ui|i](nt16|nt32|nt64)))\b'
              name: support.type.wave
            - match: '\b%?(invalid)\b'
              name: invalid.deprecated
    punctuation-hash:
        name: punctuation.separator.hash.wave
        match: "#"
    punctuation-comma:
        name: punctuation.separator.comma.wave
        match: ","
    punctuation-semicolon:
        name: punctuation.terminator.statement.wave
        match: ;
    punctuation-accessor:
        name: punctuation.accessor.wave
        match: \.
    type-name:
        patterns:
            - match: '(@?[_[:alpha:]][_[:alnum:]]*)\s*(\:\:)'
              captures:
                  "1": { name: entity.name.type.alias.wave }
                  "2": { name: punctuation.separator.coloncolon.wave }
            - match: '(@?[_[:alpha:]][_[:alnum:]]*)\s*(\.)'
              captures:
                  "1": { name: entity.name.type }
                  "2": { name: punctuation.accessor.wave }
            - match: '(\.)\s*(@?[_[:alpha:]][_[:alnum:]]*)'
              captures:
                  "1": { name: punctuation.accessor.wave }
                  "2": { name: entity.name.type }
            - name: entity.name.type
              match: "@?[_[:alpha:]][_[:alnum:]]*"
    type-arguments:
        begin: "<"
        beginCaptures:
            "0":
                name: punctuation.definition.typeparameters.begin.wave
        end: ">"
        endCaptures:
            "0":
                name: punctuation.definition.typeparameters.end.wave
        patterns:
            - include: "#comment"
            - include: "#type"
            - include: "#punctuation-comma"
    line_continuation_character:
        patterns:
            - match: (\\)\n
              captures:
                  "1": { name: constant.character.escape.line-continuation.wave }
    backslash-escapes:
        match: "(?x)\\\\ (\n\\\\\t\t\t |\n[abefnprtv'\"?]   |\n[0-3][0-7]{,2}\t |\n[4-7]\\d?\t\t|\nx[a-fA-F0-9]{,2} |\nu[a-fA-F0-9]{,4} |\nU[a-fA-F0-9]{,8} )"
        name: constant.character.escape.wave
    strings:
        patterns:
            - begin: '"'
              beginCaptures:
                  "0": { name: punctuation.definition.string.begin.wave }
              end: '"'
              endCaptures:
                  "0": { name: punctuation.definition.string.end.wave }
              name: string.quoted.double.wave
              patterns:
                  - { include: "#string_escaped_char" }
                  - { include: "#string_placeholder" }
                  - { include: "#line_continuation_character" }
            - begin: "'"
              beginCaptures:
                  "0": { name: punctuation.definition.string.begin.wave }
              end: "'"
              endCaptures:
                  "0": { name: punctuation.definition.string.end.wave }
              name: string.quoted.single.wave
              patterns:
                  - { include: "#string_escaped_char" }
                  - { include: "#line_continuation_character" }
    interpolated-string:
        name: string.quoted.double.wave
        begin: '\$"'
        beginCaptures:
            "0":
                name: punctuation.definition.string.begin.wave
        end: '(")|((?:[^\\\n])$)'
        endCaptures:
            "1":
                name: punctuation.definition.string.end.wave
            "2":
                name: invalid.illegal.newline.wave
        patterns:
            - include: "#string-character-escape"
            - include: "#interpolation"   
    interpolation:
        name: meta.interpolation.wave
        begin: '(?<=[^\{]|^)((?:\{\{)*)(\{)(?=[^\{])'
        beginCaptures:
            "1":
                name: string.quoted.double.wave
            "2":
                name: punctuation.definition.interpolation.begin.wave
        end: '\}'
        endCaptures:
            "0":
                name: punctuation.definition.interpolation.end.wave
        patterns:
            - include: "#expression"
    expression:
        patterns:
            - include: "#preprocessor"
            - include: "#comment"
            - include: "#checked-unchecked-expression"
            - include: "#typeof-or-default-expression"
            - include: "#nameof-expression"
            - include: "#throw-expression"
            - include: "#interpolated-string"
            - include: "#verbatim-interpolated-string"
            - include: "#this-or-base-expression"
            - include: "#conditional-operator"
            - include: "#expression-operators"
            - include: "#await-expression"
            - include: "#query-expression"
            - include: "#as-expression"
            - include: "#is-expression"
            - include: "#anonymous-method-expression"
            - include: "#object-creation-expression"
            - include: "#array-creation-expression"
            - include: "#anonymous-object-creation-expression"
            - include: "#invocation-expression"
            - include: "#member-access-expression"
            - include: "#element-access-expression"
            - include: "#cast-expression"
            - include: "#literal"
            - include: "#parenthesized-expression"
            - include: "#tuple-deconstruction-assignment"
            - include: "#initializer-expression"
            - include: "#identifier"
    identifier:
        name: variable.other.readwrite.wave
        match: "@?[_[:alpha:]][_[:alnum:]]*"
    literal:
        patterns:
            - include: "#boolean-literal"
            - include: "#null-literal"
            - include: "#numeric-literal"
            - include: "#char-literal"
            - include: "#string-literal"
            - include: "#verbatim-string-literal"
            - include: "#tuple-literal"
    boolean-literal:
        patterns:
            - name: constant.language.boolean.true.wave
              match: '(?<!\.)\btrue\b'
            - name: constant.language.boolean.false.wave
              match: '(?<!\.)\bfalse\b'
    null-literal:
        name: constant.language.null.wave
        match: '(?<!\.)\bnull\b'
    numeric-literal:
        patterns:
            - name: constant.numeric.hex.wave
              match: '\b0(x|X)[0-9a-fA-F_]+(U|u|L|l|UL|Ul|uL|ul|LU|Lu|lU|lu)?\b'
            - name: constant.numeric.binary.wave
              match: '\b0(b|B)[01_]+(U|u|L|l|UL|Ul|uL|ul|LU|Lu|lU|lu)?\b'
            - name: constant.numeric.decimal.wave
              match: '\b([0-9_]+)?\.[0-9_]+((e|E)(\-?)[0-9]+)?(F|f|D|d|M|m|H|h)?\b'
            - name: constant.numeric.decimal.wave
              match: '\b[0-9_]+(e|E)(\-?)[0-9_]+(F|f|D|d|M|m|H|h)?\b'
            - name: constant.numeric.decimal.wave
              match: '\b[0-9_]+(F|f|D|d|M|m|H|h)\b'
            - name: constant.numeric.decimal.wave
              match: '\b[0-9_]+(U|u|L|l|UL|Ul|uL|ul|LU|Lu|lU|lu)?\b'
            - name: constant.numeric.decimal.wave
              match: '\b(NaN|Infinity)\b'
    char-literal:
        name: string.quoted.single.wave
        begin: "'"
        beginCaptures:
            "0":
                name: punctuation.definition.char.begin.wave
        end: '(\'')|((?:[^\\\n])$)'
        endCaptures:
            "1":
                name: punctuation.definition.char.end.wave
            "2":
                name: invalid.illegal.newline.wave
        patterns:
            - include: "#char-character-escape"
    char-character-escape:
        name: constant.character.escape.wave
        match: '\\([''"\\0abfnrtv]|x[0-9a-fA-F]{1,4}|u[0-9a-fA-F]{4})'
    string-literal:
        name: string.quoted.double.wave
        begin: '(?<!@)"'
        beginCaptures:
            "0":
                name: punctuation.definition.string.begin.wave
        end: '(")|((?:[^\\\n])$)'
        endCaptures:
            "1":
                name: punctuation.definition.string.end.wave
            "2":
                name: invalid.illegal.newline.wave
        patterns:
            - include: "#string-character-escape"
    string-character-escape:
        name: constant.character.escape.wave
        match: '\\([''"\\0abfnrtv]|x[0-9a-fA-F]{1,4}|U[0-9a-fA-F]{8}|u[0-9a-fA-F]{4})'
    object-creation-expression:
        patterns:
            - include: "#object-creation-with-parameters"
            - include: "#object-creation-expression-with-no-parameters"
    type:
        name: meta.type.wave
        patterns:
            - include: "#comment"
            - include: "#ref-modifier"
            - include: "#readonly-modifier"
            - include: "#type-builtin"
            - include: "#type-name"
            - include: "#type-arguments"
            - include: "#type-array-suffix"
    operation-declaration:
        begin: \b(operation)\s+(?<identifier>@?[_[:alpha:]][_[:alnum:]]*)(?<template_key><(\S)>)?(\[.+?\]?)\s?+(->)\s?+(\S+)(\s?+(where)\s?+(\S+)\s?+(is)\s?+(struct|class))?
        beginCaptures:
            "1":
                name: keyword.control.wave
            "2":
                name: entity.name.function.wave
            "4":
                name: constant.numeric.generic.wave
            "5":
                patterns:
                    - include: "#operation-argument-list"
            "6":
                name: keyword.operator.wave
            "7":
                name: entity.name.type
            "9":
                name: keyword.type
            "10":
                name: constant.numeric.generic.wave
            "11":
                name: keyword.type
            "12":
                name: keyword.type
        end: '(?<=\})'
        patterns:
            - include: "#comment"
            - include: "#gc-modifier"
            - include: "#sync-modifier"
            - include: "#body-operation-statament"
    field-declaration:
        begin: "(?x)(?<typename>(?:(?:(?:(?<identifier>@?[_[:alpha:]][_[:alnum:]]*)\s*\:\:\s*)? (?<nameandtypeargs>\g<identifier>\s*(?<typeargs>\s*<(?:[^<>]|\g<typeargs>)+>\s*)?      )      (?:\s*\.\s*\g<nameandtypeargs>)* | (?<tuple>\s*\((?:[^\(\)]|\g<tuple>)+\)))(?:\s*\?\s*)? (?:\s*\[(?:\s*,\s*)*\]\s*)* ))\s+(\g<identifier>)\s* (?!=>|==)(?=,|;|=|$)"
        beginCaptures:
            "1":
                patterns:
                    - { include: "#type" }
            "6":
                name: entity.name.variable.field.wave
        end: "(?=;)"
        patterns:
            - name: entity.name.variable.field.wave
              match: "@?[_[:alpha:]][_[:alnum:]]*"
            - include: "#punctuation-comma"
            - include: "#comment"
            - include: "#variable-initializer"
            - include: "#class-or-struct-members"
    class-or-struct-members:
        patterns:
            - include: "#preprocessor"
            - include: "#comment"
            - include: "#storage-modifier"
            - include: "#type-declarations"
            - include: "#property-declaration"
            - include: "#field-declaration"
            - include: "#event-declaration"
            - include: "#indexer-declaration"
            - include: "#variable-initializer"
            - include: "#constructor-declaration"
            - include: "#destructor-declaration"
            - include: "#operator-declaration"
            - include: "#conversion-operator-declaration"
            - include: "#method-declaration"
            - include: "#attribute-section"
            - include: "#punctuation-semicolon"
    argument-list:
        begin: \(
        beginCaptures:
            "0":
                name: punctuation.parenthesis.open.wave
        end: \)
        endCaptures:
            "0":
                name: punctuation.parenthesis.close.wave
        patterns:
            - include: "#argument"
            - include: "#punctuation-comma"
    operation-argument-list:
        match: "((?<variable_name>[a-zA-Z0-9]+)\s?+\:\s?+(?<type_name>[a-zA-Z0-9]+))(,?)+"
        captures:
            "2":
                name: entity.name.variable.local.wave
            "3":
                name: entity.name.type
    declaration-expression-local:
        match: "((?<variable_name>[a-zA-Z0-9]+)\s?+\:\s?+(?<type_name>[a-zA-Z0-9]+))(,?)+"
        captures:
            "2":
                name: entity.name.variable.local.wave
            "3":
                name: entity.name.type
    argument:
        patterns:
            - name: storage.modifier.wave
              match: \b(ref|out|in)\b
            - include: "#declaration-expression-local"
    parenthesized-parameter-list:
        begin: (\()
        beginCaptures:
            "0":
                name: punctuation.parenthesis.open.wave
        end: (\))
        endCaptures:
            "0":
                name: punctuation.parenthesis.close.wave
        patterns:
            - include: "#comment"
            - include: "#attribute-section"
            - include: "#parameter"
            - include: "#punctuation-comma"
            - include: "#variable-initializer"
    attribute-section:
        begin: '(\[)(assembly|module|field|event|method|param|property|return|type)?(\:)?'
        beginCaptures:
            "1":
                name: punctuation.squarebracket.open.wave
            "2":
                name: keyword.other.attribute-specifier.wave
            "3":
                name: punctuation.separator.colon.wave
        end: '(\])'
        endCaptures:
            "1":
                name: punctuation.squarebracket.close.wave
        patterns:
            - include: "#comment"
            - include: "#attribute"
            - include: "#punctuation-comma"
    attribute:
        patterns:
            - include: "#type-name"
            - include: "#attribute-arguments"
    attribute-arguments:
        begin: (\()
        beginCaptures:
            "1":
                name: punctuation.parenthesis.open.wave
        end: (\))
        endCaptures:
            "1":
                name: punctuation.parenthesis.close.wave
        patterns:
            - include: "#attribute-named-argument"
            - include: "#expression"
            - include: "#punctuation-comma"
    gc-modifier:
        name: entity.operation.gc.wave
        match: (?x)(gc)\s+(((nocontrol|auto)\;))
        beginCaptures:
            "1":
                name: keyword.control.gc.wave
            "4":
                name: keyword.control.gc.wave
    sync-modifier:
        name: entity.operation.sync.wave
        match: (?x)(sync)\s+(((nocontrol|auto|inheritable)\;)|\{)
        beginCaptures:
            "1":
                name: keyword.control.sync.wave
            "4":
                name: keyword.control.sync.wave
    body-operation-statament:
        begin: \b(body)\s+
        beginCaptures:
            "1":
                name: keyword.control.body.wave
        end: '(?<=\})'
        patterns:
            - begin: '\{'
              beginCaptures:
                  "0": { name: punctuation.curlybrace.open.wave }
              end: '\}'
              endCaptures:
                  "0": { name: punctuation.curlybrace.close.wave }
              patterns:
                - include: "#literal"
                - include: "#interpolated-string"
                - include: "#comment"
                - include: "#punctuation-accessor"
                - include: "#parenthesized-parameter-list"
                - include: "#generic-constraints"
                - include: "#expression-body"
                - include: "#block"
                - include: "#type"
    object-creation-with-parameters:
        begin: "(new)\s+([_[:alpha:]][_[:alnum:]]*)(?=\()"
        beginCaptures:
            "1":
                name: keyword.other.new.wave
            "2":
                name: entity.name.type
                patterns:
                    - include: "#type"
        end: '(?<=\))'
        patterns:
            - include: "#argument-list"
