<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Mana Lang backend for Ishtar VM</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>mana.backend.ishtar</AssemblyName>
		<RootNamespace>mana.ishtar</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExpressiveParser" Version="2.4.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="BinaryTools.Elf" Version="0.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\mana.common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\metadata\opcodes.def.cs" Link="emit\opcodes.def.cs" />
		<Compile Include="..\..\metadata\opcodes.list.def.cs" Link="emit\opcodes.list.def.cs" />
	</ItemGroup>
</Project>
