<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>0.4.1036</Version>
		<AssemblyName>ishtar</AssemblyName>
		<DefineConstants>STATIC_VALIDATE_IL</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TrimMode>link</TrimMode>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<BumpPatch>true</BumpPatch>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ivy.Versioning" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
		<PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
		<PackageReference Include="runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\mana.common.csproj" />
	  <ProjectReference Include="..\Ishtar\mana.backend.ishtar.csproj" />
	</ItemGroup>
</Project>
