<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>ishtar</AssemblyName>
		<DefineConstants>STATIC_VALIDATE_IL</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TrimMode>link</TrimMode>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
		<PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
		<PackageReference Include="runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\mana.common.csproj" />
	  <ProjectReference Include="..\Ishtar\mana.backend.ishtar.csproj" />
	</ItemGroup>
</Project>
